# Ideally configuration would be through pyproject.toml. However, some settings specified there are being ignored, 
# in this case leading to import lines with comments to instruct a mypy ignore (because line is over default
# line lenght) causing a split and the mypy comment having no effect, being on a different line. 
[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 80